#== Environment
NODE_ENV=development
PORT=4000

#== Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=typeorm_db
DB_USE_SSL=false
ENABLE_ORM_LOGS=error,warn,query # Multiple values: [query,schema,error,warn,info,log,migration]


#== JWT
JWT_SECRET=dxt
JWT_EXPIRATION_TIME=3600s
JWT_REFRESH_SECRET=refreshdxt
JWT_REFRESH_EXPIRATION_TIME=7d